<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controller.RegisterController"
      spacing="10" alignment="CENTER" >

    <Label text="Registrieren"/>
    <TextField fx:id="usernameField" promptText="Benutzername"/>
    <PasswordField fx:id="passwordField" promptText="Passwort"/>
    <Button text="Registrieren" onAction="#onRegister"/>
    <Button text="Zurück zum Login" onAction="#onBack"/>
    <Label fx:id="statusLabel" textFill="red"/>
</VBox>